# JOC2048

./: ClassDiagram.puml  SequenceDiagram.puml  StateDiagram.puml  pom.xml
src/main/java/interfaces/: IBoard.java  IGame.java
src/main/java/model/: AbstractTile.java  Board.java  Game2048.java  GamePersistence.java  GameState.java  SpecialTile.java  Tile.java
src/main/java/org/example/: GameGUI.java
src/test/java/model/: BoardTest.java  Game2048Test.java  SpecialTileTest.java  TileTest.java
